<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2fast2mixtape - Making playlists out of your last.fm data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 780px;
        text-align:center;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .row-fluid { text-align: left; }

      li.well { background: #fff; }

      /* Supporting marketing content */
      .masthead { text-align: center; }

      select, textarea, input[type="text"], input[type="number"] { height: 40px; font-size: 24px; padding: 0 6px; line-height: 43px; }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-17039988-13', 'deadletterenterprises.com');
      ga('send', 'pageview');
    </script>
    
    <div class="container-narrow">

      <div class="masthead">
        <a href="/"><img src="img/2fast2mixtape_logo.png" alt="2Fast2Mixtape" /></a>
      </div>

      <div class="row-fluid">

        <ul class="thumbnails">
          <li class="span6 well">
              <div class="caption">
                <h3>Recent Faves</h3>
                <p>Make a dynamic playlist from your most-played tracks on <a href="http://last.fm/">last.fm</a>.</p>
                <form action="playlist.php" method="POST">
                  Get <input type="text" id="username" name="username" placeholder="last.fm username"  />'s<Br /> 
                  top <input type="number" id="trackNum" name="trackNum" value="15"  /> tracks<br />
                  from the last <select id="timePeriod" name="timePeriod"><option value="7days">7 days</option><option value="3months">3 months</option><option value="6months">6 months</option><option value="1year">1 year</option><option value="forever">forever</option></select><br >
                  and export them to a <select id="service" name="service"><option value="rdio">Rdio</option><option value="spotify">Spotify</option><option value="itunes">iTunes</option></select> playlist.
                  <fieldset style="text-align:center;"><button type="submit" class="step1 btn btn-large btn-primary">Go &raquo;</button></fieldset>
                </form>
            </div>
          </li>
          <li class="span6 well">

              <div class="caption">
                <h3>Cadence? BPM.</h3>
                <p>Doing something rhythmic like running, biking, or knitting? Figure out how fast you like to do that*, enter the BPM below, and we'll put all of the songs in your Rdio collection that match that speed into a playlist.</p><p>BONUS: Click "challenge me" and we'll craft a playlist at various slightly-faster speeds.</p>
                <form action="playlist.php" method="POST">
                  I'm at about <input type="text" id="bpm" name="bpm" placeholder="160"  /> bpm.
                  <fieldset style="text-align:center;"><button type="submit" class="step1 btn btn-large btn-primary">Go &raquo;</button> <button type="submit" class="step1 btn btn-large btn-success">Challenge me! &raquo;</button></fieldset>
                </form>
                <p><small>* Tip: Download a <a href="https://www.google.com/search?q=metronome+mobile+app&oq=metronome+mobile+app&aqs=chrome..69i57j0l5.4230j1j4&sourceid=chrome&espv=210&es_sm=91&ie=UTF-8#es_sm=91&espv=210&newwindow=1&q=metronome+app">metronome app</a> to your phone to help determine your cadence.</small></p>
              </div>

          </li>
        </ul>

      </div>

    </div> <!-- /container -->
    
	  <iframe src="http://deadletterenterprises.com/" style="margin-bottom:-5px;borders:none;padding:none;margin:none;width:100%;height:165px;" id="dleSuperFooter" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
